<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAF0F8"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".Home">

    <ImageButton
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:contentDescription="go to more option"
        app:srcCompat="@drawable/more" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/adamina"
        android:text="Add To - do"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="400dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/task1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="#FFFFFF"
            android:hint="1. To do item"
            android:padding="10dp"
            android:textColor="#14EEAC"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/edit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Edit task"
            android:src="@drawable/edit" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Delete task"
            android:src="@drawable/delete" />
    </LinearLayout>

    <ImageView
        android:id="@+id/add"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        app:srcCompat="@drawable/add" />

</LinearLayout>
